<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--=====================================================================
        === MODEL: Account Invoice (account.invoice) ============================
        ======================================================================-->
        <!-- Invoice Form -->
        <record model="ir.ui.view" id="invoice_form">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_invoice_sent']" position="replace"></xpath>
                <xpath expr="//button[@name='action_invoice_sent']" position="replace"></xpath>
                <field name="partner_id" position="after">
                        <field name="my_number" invisible="1"/>
                        <field name="customer_vat" attrs="{'invisible':[('vat_name', 'in', ['Standard rate sales (20%)'])]}"/>
                        <field name="vat_name" attrs="{'invisible': 1}"/>
                        <field string="Responsible" name="responsible_id" options='{"always_reload": True}'
                            context="{'search_default_customer':partner_id, 'show_address': 0}"
                            domain="[('customer', '=', True), ('commercial_partner_id', '=', partner_id)]"/>
                </field>
                <field name="date_due" position="replace"/>
                <field name="date_invoice" position="after">
                    <field name="date_due"/>
                </field>
                <field name="comment" position="replace">
                    <field name="comment"/>
                </field>
                <xpath expr="//notebook/page[2]" position="replace">
                    <page string="Other Info">
                        <group>
                            <group>
                                <field name="journal_id" groups="account.group_account_user"
                                options="{'no_create': True}" attrs="{'readonly':[('move_name','!=',False)]}"/>
                                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                                <field domain="[('partner_id.ref_company_ids', 'in', [company_id])]" name="partner_bank_id" invisible="1"/>
                            </group>
                            <group>
                                <field domain="[('company_id', '=', company_id),('internal_type','=', 'receivable'), ('deprecated', '=', False)]"
                            name="account_id" groups="account.group_account_manager"/>
                                <field name="origin" groups="base.group_user" attrs="{'invisible': [('origin', '=', False)]}"/>
                                <field name="po_number"/>
                                <field name="move_id" groups="account.group_account_manager" attrs="{'invisible': [('move_id', '=', False)]}"/>
                                <field name="fiscal_position_id" options="{'no_create': True}" />
                            </group>
                        </group>
                        <field name="tax_line_ids">
                            <tree editable="bottom" string="Taxes" create="0">
                                <field name="name"/>
                                <!--Need invisible fields for on_change to create all necessary info -->
                                <field name="tax_id" invisible="1"/>
                                <field name="account_analytic_id" invisible="1"/>
                                <field name="sequence" invisible="1"/>
                                <field name="manual" invisible="1"/>
                                <field name="account_id" groups="account.group_account_user"/>
                                <field name="amount"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- Invoice Tree -->
        <record model="ir.ui.view" id="invoice_tree">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <field name="origin" position="replace"/>
                <field name="state" position="after">
                    <field name="payment_date" widget="date"/>
                </field>
                <field name="amount_total_signed" position="replace">
                    <field name="amount_total_signed" sum="Total" />
                </field>
                <field name="residual_signed" position="replace">
                    <field name="residual_signed" sum="Amount due"/>
                </field>
            </field>
        </record>

        <!--=====================================================================
        === WINDOW ACTIONS (ir.actions.act_window) ==============================
        ======================================================================-->
        <!-- Restrict 'Confirm Draft Invoices' button -->
        <!-- Customer Invoices -> Action dropdown -->
        <record model="ir.actions.act_window" id="account.action_account_invoice_confirm" >
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
        </record>

        <!-- Restrict 'Register Payment' button -->
        <!-- Customer Invoices -> Action dropdown -->
        <record model="ir.actions.act_window" id="account.action_account_payment_from_invoices">
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
        </record>

    </data>
</openerp>
