<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--=====================================================================
        === MODEL: Project (project.project) ====================================
        ======================================================================-->
        <!-- Project Tree -->
        <record model="ir.ui.view" id="view_project">
            <field name="name">project.project.tree</field>
            <field name="model">project.project</field>
            <field name="field_parent">child_ids</field>
            <field name="inherit_id" ref="project.view_project"/>
            <field name="arch" type="xml">
                <xpath expr="//tree[1]" position="attributes">
                    <attribute name="string">Cases</attribute>
                </xpath>
                <field name="name" position="attributes">
                    <attribute name="string">Case Name</attribute>
                </field>
                <field name="user_id" position="attributes">
                    <attribute name="string">Case Manager</attribute>
                </field>
            </field>
        </record>

        <!-- Project Form -->
        <record model="ir.ui.view" id="edit_project">
            <field name="name">project.project.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//form[1]" position="attributes">
                    <attribute name="string">Case</attribute>
                </xpath>
				<xpath expr="//div[@name='options_active']" position="attributes">
					<attribute name="groups">project.group_project_manager, project.group_user_manager</attribute>
				</xpath>
                <field name="name" position="attributes">
                    <attribute name="placeholder">Case Name</attribute>
                </field>

				<xpath expr="//notebook/page[1]" position="before">
					<page string="Investigations">
						<field name="task_ids" string="Investigation" widget="one2many_list" context="{'default_project_id': id}" groups="project.group_project_manager, project.group_project_user, project.group_customer_manager, project.group_customer_user">
                            <tree decoration-bf="message_needaction==True" decoration-danger="date_deadline and (date_deadline&lt;current_date)" string="Investigations">
                                <field name="message_needaction" invisible="1"/>
                                <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                                <field name="name"/>
                                <field name="planned_hours" string="Planned Hours"/>
                                <field name="date_deadline" string="Delivery"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="estimated_price" widget="monetary" options="{'currency_field': 'currency_id'}" style="text-align: right !important;"/>
                            </tree>
                        </field>
					</page>
				</xpath>

                <field name="partner_id" position="after">
                    <field string="Responsible" name="responsible_id"
                        context="{'search_default_customer':partner_id, 'show_address': 0}"
                        options='{"always_reload": True}'
                        domain="[('customer', '=', True), ('commercial_partner_id', '=', partner_id)]"/>
                </field>

				<field name="message_follower_ids" position="attributes">
					<attribute name="groups">project.group_project_manager, project.group_user_manager, project.group_customer_manager</attribute>
				</field>

				<xpath expr="//notebook/page[2]" position="attributes">
						<attribute name="groups">project.group_project_manager, project.group_user_manager</attribute>
				</xpath>

            </field>
        </record>

        <!-- Project Kanban -->
        <record model="ir.ui.view" id="view_project_kanban">
	        <field name="name">project.project.kanban</field>
	        <field name="model">project.project</field>
			<field name="inherit_id" ref="project.view_project_kanban" />
	        <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="responsible_id"/>
                </field>
                <xpath expr="//div[@class='o_primary']" position="inside">
                    <span t-if="record.responsible_id.value">
                    <br/><strong>Responsible: </strong>
					<br/><t t-esc="record.responsible_id.value.split(',')[1] || record.responsible_id.value.split(',')[0]"/>
                    </span>
				</xpath>
				<xpath expr="//div[@class='o_project_kanban_boxes']" position="inside">
                    <a name="project_form_view" type="edit" class="o_project_kanban_box" groups="project.group_customer_manager, project.group_customer_user">
                        <span class="o_label">Settings</span>
                    </a>
				</xpath>
                <xpath expr="//div[@class='o_project_kanban_manage']" position="attributes">
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </xpath>
			</field>
		</record>

        <!--=====================================================================
        === MODEL: Project Task (project.task) ==================================
        ======================================================================-->
        <!-- Project Task Search -->
        <record model="ir.ui.view" id="view_task_search_form">
            <field name="name">project.task.search.form</field>
            <field name="model">project.task</field>
			<field name="inherit_id" ref="project.view_task_search_form" />
            <field name="arch" type="xml">
                    <field name="project_id" position="attributes">
                         <attribute name="domain_filter">[('project_id','=',124)]</attribute>
                    </field>
            </field>
        </record>

        <!-- Project Task Form -->
        <record model="ir.ui.view" id="view_task_form2" >
            <field name="name">project.task.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//form[1]" position="attributes">
                    <attribute name="string">Case</attribute>
                </xpath>
                 <xpath expr="//page[@name='description_page']" position="attributes">
                    <attribute name="string">Investigation Instructions and case details</attribute>
                </xpath>

                <field name="name" position="attributes">
                    <attribute name="placeholder">Reference number and/or case name</attribute>
                    <attribute name="style">min-width: 480px !important</attribute>
                </field>

                <field name="priority" position="attributes">
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </field>
                <xpath expr="//page[2]" position="attributes">
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </xpath>

                <field name="project_id" position="attributes">
                    <attribute name="string">Case Number</attribute>
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </field>
                <field name="date_deadline" position="replace"/>
                <field name="project_id" position="after">
                    <field name="date_deadline" string="Deliver report by:"/>
                </field>

                <field name="user_id" position="attributes">
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </field>

                <field name="planned_hours" position="after">
                    <field name="message_needaction" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="estimated_price" widget="monetary" options="{'currency_field': 'currency_id'}"
                        groups="project.group_project_manager, project.group_project_user, project.group_customer_manager, project.group_customer_user"/>
                </field>


                <field name="planned_hours" position="attributes">
                    <attribute name="on_change"></attribute>
                    <attribute name="widget"></attribute>
					<attribute name="groups">project.group_project_manager, project.group_project_user, project.group_customer_manager, project.group_customer_user</attribute>
                </field>

                <field name="message_ids" position="attributes">
                    <attribute name="string">Attachment</attribute>
                </field>
                <field name="tag_ids" position="attributes">
                    <attribute name="groups">project.group_project_manager, project.group_project_user</attribute>
                </field>
                <field name="tag_ids" position="after">
                    <p class="text-muted" colspan="2" attrs="{'invisible':[('date_deadline','=',False)]}">
                       For a report that is to be delivered within 3 working days, the cost of an hour of OSINT investigation is 100 (pound sign) per hour.
                    </p>
                    <p class="text-muted" colspan="2" attrs="{'invisible':[('date_deadline','=',False)]}">
                       For a report to be delivered within 2 weeks of the creation of the investigation request, the cost of an hour of OSINT investigation is 60 (pound sign) per hour.
                    </p>
                </field>

            </field>
        </record>

        <!-- Project Task kanban -->
        <record model="ir.ui.view" id="view_task_kanban">
            <field name="name">project.task.kanban</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban" />
            <field name="type">kanban</field>
            <field name="arch" type="xml">
                <field name="legend_done" position="after">
                <field name="planned_hours"/>
                <field name="description"/>
                </field>
                <xpath expr="//div[@class='oe_kanban_bottom_left']//field[@name='priority']" position="before">
                    <button class="btn btn-primary btn-xs" style="margin: 10px 0;" attrs="{'invisible':[('date_deadline','!=',False), ('planned_hours','!=',False), ('description','not in', ['&lt;p&gt;&lt;br&gt;&lt;/p&gt;', '&lt;p&gt; &lt;/p&gt;', '', ' ']), ]}">
                        Add instructions
                    </button>
                </xpath>
                <xpath expr="//div[@class='oe_kanban_bottom_left']//field[@name='priority']" position="replace">
                </xpath>
            </field>
        </record>

        <!--=====================================================================
        === MENU ITEMS (ir.ui.menu) =============================================
        ======================================================================-->
        <!-- Rename Projects menu to Cases -->
        <record model="ir.ui.menu" id="base.menu_main_pm">
            <field name="name">Cases</field>
        </record>

        <record model="ir.ui.menu" id="project.menu_projects_config">
            <field name="name">Cases</field>
        </record>

        <!-- Portal menuitems -->
        <record model="ir.ui.menu" id="project.portal_services_projects">
            <field name="name">Cases</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]" />
        </record>

        <record model="ir.ui.menu" id="portal.portal_projects">
            <field name="name">Cases</field>
        </record>

        <menuitem name="Investigations" id="manager_projects" parent="portal.portal_projects"
                  action="project.open_view_project_all" sequence="15" groups="project.group_customer_manager"/>

        <menuitem name="Investigations" id="user_projects" parent="portal.portal_projects"
                  action="qwarie_customization.action_open_view_task" sequence="15" groups="project.group_customer_user"/>

        <!--=====================================================================
        === WINDOW ACTIONS (ir.actions.act_window) ==============================
        ======================================================================-->
        <record model="ir.actions.act_window" id="project.open_view_template_project">
            <field name="name">Templates of Cases</field>
        </record>
        <record model="ir.actions.act_window" id="project.open_view_project_all">
            <field name="name">Cases</field>
        </record>

        <record model="ir.actions.act_window" id="project.open_view_project_all_config">
            <field name="name">Cases</field>
        </record>

        <record model="ir.actions.act_window" id="project.open_view_template_project">
            <field name="name">Templates of Cases</field>
        </record>

        <!--=====================================================================
        === SERVER ACTIONS (ir.actions.act_window) ==============================
        ======================================================================-->
        <record model="ir.actions.server" id="action_open_view_task">
            <field name="name">Tasks</field>
            <field name="model_id" ref="model_project_task"/>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">
                action = self.pool['project.task'].open_default_project(cr, uid, None, context)
            </field>
        </record>

        <!--=====================================================================
        === MESSAGE SUBTYPES (used for notifications) ===========================
        ======================================================================-->
        <!-- Project-related subtypes for messaging / Chatter -->
         <record model="mail.message.subtype" id="mt_project_task_change">
            <field name="name">Task Changes</field>
            <field name="sequence">14</field>
            <field name="res_model">project.project</field>
            <field name="default" eval="True"/>
            <field name="parent_id" eval="ref('mt_task_change')"/>
            <field name="relation_field">project_id</field>
        </record>

		<!-- Task-related subtypes for messaging / Chatter -->
        <record model="mail.message.subtype" id="mt_task_change">
            <field name="name">Task Changes</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="True"/>
            <field name="description">Task Changes</field>
        </record>

    </data>
</openerp>
