<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!--===========================================================
		=== TEMPLATES =================================================
		============================================================-->
		<template id="sale.report_saleorder_document">
		    <t t-call="report.external_layout">
		        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
		        <div class="page" style="font-size: 11px;">
		            <div class="oe_structure"/>

		            <h2 class="text-right">
		                <span t-if="doc.state not in ['draft','sent']">Order # </span>
		                <span t-if="doc.state in ['draft','sent']">Quotation # </span>
		                <span t-field="doc.name"/>
		            </h2>

					<div class="row mt32 mb32 text-right" id="informations">
						<div class="col-xs-6 col-xs-offset-6">
			                <div t-if="doc.date_order">
			                    <strong t-if="doc.state not in ['draft','sent']">Date Ordered:</strong>
			                    <strong t-if="doc.state in ['draft','sent']">Quotation Date:</strong>
			                    <span t-field="doc.date_order"/>
			                </div>
			                <div t-if="doc.user_id.name">
			                    <strong>Salesperson:</strong>
								<span t-field="doc.user_id"/>
			                </div>
			                <div name="payment_term" t-if="doc.payment_term_id">
			                    <strong>Payment Term:</strong>
			                    <span t-field="doc.payment_term_id"/>
			                </div>
						</div>
		            </div>

		            <div class="row">
		                <div class="col-xs-6">
		                    <strong>Customer:</strong>
		                    <div t-field="doc.partner_id"
		                        t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
		                    <p t-if="doc.partner_id.vat">VAT: <span t-field="doc.partner_id.vat"/></p>
		                </div>
		                <div class="col-xs-6 text-right">
							<strong>Supplier:</strong>
		                    <div t-field="doc.company_id.partner_id"
		                        t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
		                </div>
		            </div>

					<div class="row mt32 mb32">
						<div class="col-xs-12">
			                <div t-if="doc.responsible_id or doc.client_order_ref">
			                    <span t-if="doc.responsible_id">
									<strong>Responsible: </strong>
									<span t-if="doc.responsible_id" t-field="doc.responsible_id.name"/>
									<br/>
								</span>
								<span t-if="doc.client_order_ref">
									<strong t-if="doc.state not in ['draft','sent']">Order Reference:</strong>
				                    <strong t-if="doc.state in ['draft','sent']">Quotation Reference:</strong>
									<span t-if="doc.client_order_ref" t-field="doc.client_order_ref"/>
								</span>
			                </div>
						</div>
		            </div>

		            <!-- Is there a discount on at least one line? -->
		            <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

		            <table class="table table-condensed">
		                <thead>
		                    <tr>
		                        <th>Description</th>
		                        <th class="text-right">Quantity</th>
		                        <th class="text-right">Unit Price</th>
		                        <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
		                        <th class="text-right">VAT</th>
		                        <th class="text-right">Price</th>
		                    </tr>
		               </thead>
		               <tbody class="sale_tbody">
		                    <t t-foreach="doc.order_line" t-as="l">
		                        <tr t-if="l.product_uom_qty">
		                            <td>
		                               <span t-field="l.name"/>
		                            </td>
		                            <td class="text-right">
                                                <t t-if="l.product_uom.id != 5">
                                                    <span t-esc="int(l.product_uom_qty)" />
                                                </t>
                                                <t t-if="l.product_uom.id == 5">
		                                    <span t-field="l.product_uom_qty"/>
                                                </t>
		                                <span groups="product.group_uom" t-field="l.product_uom"/>
		                            </td>
		                            <td class="text-right">
		                                <span t-field="l.price_unit"/>
		                            </td>
		                            <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
		                                <span t-field="l.discount"/>
		                            </td>
		                            <td class="text-right">
		                                <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
		                            </td>
		                            <td class="text-right">
		                                <span t-field="l.price_subtotal"
		                                    t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
		                            </td>
		                        </tr>
		                    </t>
		                </tbody>
		            </table>

		            <div class="row" name="total">
		                <div class="col-xs-4 pull-right">
		                    <table class="table table-condensed">
		                        <tr class="border-black">
		                            <td><strong>Total Without VAT</strong></td>
		                            <td class="text-right">
		                                <span t-field="doc.amount_untaxed"
		                                    t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td>VAT</td>
		                            <td class="text-right">
		                                <span t-field="doc.amount_tax"
		                                    t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
		                            </td>
		                        </tr>
		                        <tr class="border-black">
		                            <td><strong>Total</strong></td>
		                            <td class="text-right">
		                                <span t-field="doc.amount_total"
		                                    t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
		                            </td>
		                        </tr>
		                    </table>
		                </div>
		            </div>

		            <p t-field="doc.note" />
		            <p t-if="doc.payment_term_id.note">
		                <span t-field="doc.payment_term_id.note"/>
		            </p>
		            <p t-if="not doc.payment_term_id and doc.partner_id.property_payment_term_id">
		                <span t-field="doc.partner_id.property_payment_term_id.note"/>
		            </p>
		            <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.note">
		                <strong>Fiscal Position Remark:</strong>
		                <span t-field="doc.fiscal_position_id.note"/>
		            </p>
		            <div class="oe_structure"/>
		        </div>
		    </t>
		</template>

		<template id="report_saleorder">
		    <t t-call="report.html_container">
		        <t t-foreach="docs" t-as="doc">
		            <t t-call="sale.report_saleorder_document" t-lang="doc.partner_id.lang"/>
		        </t>
		    </t>
		</template>
	</data>
</openerp>
