<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="paperformat_sale_order" model="report.paperformat">
            <field name="name">SaleOrder</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">35</field>
            <field name="margin_bottom">23</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">96</field>
        </record>
        <template id="qwarie_sales_external_layout">
            <t t-call="qwarie_customization.qwarie_sales_external_layout_header" />
            <t t-raw="0" />
            <t t-call="qwarie_customization.qwarie_sales_external_layout_footer" />
        </template>

        <template id="qwarie_sales_external_layout_header">
            <div class="header" style="width:100%;margin:0 0 0 0">
                <div class="row">
                    <img style="width:100%;height:auto;margin:0 0 0 0" src="/qwarie_customization/static/img/header-large.png" />
                </div>
            </div>
        </template>

        <template id="qwarie_sales_external_layout_footer">
            <div class="footer" style="width:100%;margin:0 0 50 0">
                <div class="row">
                    <img style="width:100%;height:auto;margin:0 0 50 0" src="/qwarie_customization/static/img/footer_large.png" />
                </div>
            </div>
        </template>
        <!--===========================================================
        === TEMPLATES =================================================
        ============================================================-->
        <template id="qwarie_report_saleorder_document" inherit_id="sale.report_saleorder_document">
            <xpath expr="//t[@t-call='report.external_layout']" position="replace">
                <t t-call="qwarie_customization.qwarie_sales_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-6" style="padding-left: 200px; font-family: arial; font-size: 40px;">
                                <span t-if="(doc.state == 'sale' or doc.state == 'done')">SALE ORDER</span>
                                <span t-if="(doc.state == 'draft' or doc.state == 'sent')">QUOTATION</span>
                                <span t-if="doc.state == 'cancel'">CANCELLED</span>
                            </div>
                            <div class="col-xs-5" style="padding-left: 200">
                                <strong t-if="doc.state not in ['draft','sent']">Order # </strong>
                                <strong t-if="doc.state in ['draft','sent']">Quotation # </strong>
                                <strong t-field="doc.name"/>
                                <div t-if="doc.client_order_ref">
                                    <strong>Your Reference: <span t-field="doc.client_order_ref"/></strong>
                                </div>
                                <div t-if="doc.date_order">
                                    <strong t-if="doc.state not in ['draft','sent']">Order Date: <span t-field="doc.date_order"/></strong>
                                    <strong t-if="doc.state in ['draft','sent']">Quotation Date: <span t-field="doc.date_order"/></strong>
                                </div>
                                <div t-if="doc.user_id.name">
                                    <strong>Salesperson: <span t-field="doc.user_id"/></strong>
                                </div>
                                <div name="payment_term" t-if="doc.payment_term_id">
                                    <strong>Payment Term: <span t-field="doc.payment_term_id"/></strong>
                                </div>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-5 col-xs-offset-1">
                                <strong>Customer:</strong>
                                <div style="margin-left: 50px" t-field="doc.partner_id"
                                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
                                <t t-if="doc.partner_id.vat">
                                    <strong>Customer VAT: </strong><span t-field="doc.partner_id.vat"/>
                                </t>
                            </div>
                            <div class="col-xs-5" style="padding-left: 200px">
                                <strong>Supplier:</strong>
                                <div style="margin-left: 50px" t-field="doc.company_id.partner_id"
                                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
                                <t t-if="doc.partner_id.vat">
                                    <strong>Supplier VAT: </strong><span t-field="doc.company_id.vat"/>
                                </t>
                            </div>
                        </div>
                        <!-- Is there a discount on at least one line? -->
                        <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

                        <table class="table-condensed" style="margin-left: 75px; margin-right: 75px; width: 795px">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th class="text-right">Quantity</th>
                                    <th class="text-right">Unit Price</th>
                                    <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
                                    <th class="text-right">Taxes</th>
                                    <th class="text-right">Price</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.order_line" t-as="l">
                                    <tr t-if="l.product_uom_qty">
                                        <td>
                                        <span t-field="l.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.product_uom_qty"/>
                                            <span groups="product.group_uom" t-field="l.product_uom"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                                            <span t-field="l.discount"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.price_subtotal"
                                                t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <div class="row" name="total" style="margin-right: 75px">
                            <div class="col-xs-4 pull-right">
                                <table class="table table-condensed">
                                    <tr class="border-black">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_untaxed"
                                                t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>VAT</td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_tax"
                                                t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_total"
                                                t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="col-xs-offset-1 mt32" style="border-bottom: 1px solid black; width: 795px; margin-left: 75px; margin-top: 75px">
                            <p t-field="doc.note" />
                            <p t-if="doc.payment_term_id.note">
                                <span t-field="doc.payment_term_id.note"/>
                            </p>
                            <p t-if="not doc.payment_term_id and doc.partner_id.property_payment_term_id">
                                <span t-field="doc.partner_id.property_payment_term_id.note"/>
                            </p>
                            <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.note">
                                <strong>Fiscal Position Remark:</strong>
                                <span t-field="doc.fiscal_position_id.note"/>
                            </p>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </xpath>
        </template>
    </data>
</openerp>