<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--===========================================================
        === TEMPLATES =================================================
        ============================================================-->
        <!-- HOSTNAME/exam route template -->
        <template id="survey.exam_identification" name="Exam">
            <t t-call="website.layout">
                <div class="wrap">
                    <div class="oe_structure"/>
                    <div class="container">
                    <h3>Please complete the following fields to start your OSINT exam</h3>
                    <form role="form" method="post" action="/exam_redirect">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="name" required=""/><br/>
                        <label for="email">Your Email</label>
                        <input type="text" name="email" id="email" required=""/><br/>
                        <button type="submit" class="btn btn-primary btn-find-exam" name="button_submit" value="redirect">Submit</button>
                    </form>
                    </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </template>

        <!-- HOSTNAME/feedback route template -->
        <template id="survey.feedback_identification" name="Feedback">
            <t t-call="website.layout">
                <div class="wrap">
                    <div class="oe_structure"/>
                    <div class="container">
                        <h3>Please complete the following fields to give us your feedback</h3>
                        <form role="form" method="post" action="/feedback_redirect">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <label for="name">Your Name</label>
                            <input type="text" name="name" id="name" required=""/><br/>
                            <label for="email">Your Email</label>
                            <input type="text" name="email" id="email" required=""/><br/>
                            <button type="submit" class="btn btn-primary btn-find-exam" name="button_submit" value="redirect">Submit</button>
                        </form>
                    </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </template>

        <!-- Custom HOSTNAME/feedback or HOSTNAME/exam route 404 redirect template -->
        <template id="survey.not_found" name="Not Found">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="container">
                        <h1 class="mt32">Not found</h1>
                        <p>No form has been found for the given name/email combination</p>
                        <p>Please verify your name/email and try again.</p>
                    </div>
                    <t t-if="editable or request.debug">
                        <t t-call="website.http_error_debug"/>
                    </t>
                </div>
            </t>
        </template>

        <!-- Survey Initialization Page-->
        <template id="survey_init" inherit_id="survey.survey_init">
            <xpath expr='//a' position='replace'>
                <t t-set="title"><t t-esc="survey.type.title()"/> | Qwarie CRM</t>
                <t t-if="survey.duration">
                    <h3 class="pull-right">Time Limit is: <t t-esc='survey.duration'/> minutes</h3>
                </t>
                <t t-if="survey.type in ['exam']">
                    <a class="btn btn-primary btn-lg" t-att-href="'/exam/fill/%s/%s' % (slug(survey), token)">
                        Start Exam
                    </a>
                </t>
                <t t-if="survey.type == 'feedback'">
                    <a class="btn btn-primary btn-lg" t-att-href="'/feedback/fill/%s/%s' % (slug(survey), token)">
                        Click here to begin
                    </a>
                </t>
                <t t-if="survey.type == 'preliminary'">
                    <a class="btn btn-primary btn-lg" t-att-href="'/exam/fill/%s/%s' % (slug(survey), token)">
                        Start Pre-Training Assessment 
                    </a>
                </t>
                <t t-if="survey.type != 'feedback' and survey.type not in ['exam', 'preliminary']">
                    <a class="btn btn-primary btn-lg" t-att-href="'/survey/fill/%s/%s' % (slug(survey), token)">
                        Start Survey
                    </a>
                </t>
            </xpath>
        </template>

        <!-- Survey Page -->
        <template id="page" inherit_id='survey.page'>
            <xpath expr="//div[contains(@class, 'page-header')]/p" position="after">
                <br/><br/>
                <div id="countdown" class="pull-right">
                </div>
            </xpath>
            <xpath expr='//form' position='replace'>
                <t t-set="title"><t t-esc="survey.type.title()"/> | Qwarie CRM</t>
                <form role="form" method="post" class="js_surveyform" t-att-name="'%s_%s' % (survey.id, page.id)" t-att-action="'/survey/fill/%s/%s' % (slug(survey), token)" t-att-data-prefill="'/survey/prefill/%s/%s/%s' % (slug(survey), token, slug(page))" t-att-data-validate="'/survey/validate/%s' % (slug(survey))" t-att-data-submit="'/survey/submit/%s' % (slug(survey))">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="page_id" t-att-value="page.id" />
                    <input type="hidden" name="token" t-att-value="token" />
                    <t t-foreach='page.question_ids' t-as='question'>
                        <t t-if="not question.constr_show_ids or event_ctu in [constr.constr_tag for constr in question.constr_show_ids]">
                            <t t-set="prefix" t-value="'%s_%s_%s' % (survey.id, page.id, question.id)" />
                            <div class="js_question-wrapper" t-att-id="prefix">
                                <h2>
                                    <span t-field='question.order_number'/>. <span t-field='question.question' />
                                    <span t-if="question.constr_mandatory" class="text-danger">*</span>
                                </h2>
                                <div t-field='question.description' class="text-muted oe_no_empty"/>
                                <t t-if="question.type == 'free_text'"><t t-call="survey.free_text"/></t>
                                <t t-if="question.type == 'textbox'"><t t-call="survey.textbox"/></t>
                                <t t-if="question.type == 'numerical_box'"><t t-call="survey.numerical_box"/></t>
                                <t t-if="question.type == 'datetime'"><t t-call="survey.datetime"/></t>
                                <t t-if="question.type == 'simple_choice'"><t t-call="survey.simple_choice"/></t>
                                <t t-if="question.type == 'multiple_choice'"><t t-call="survey.multiple_choice"/></t>
                                <t t-if="question.type == 'matrix'"><t t-call="survey.matrix"/></t>
                                <div class="js_errzone alert alert-danger" style="display:none;"></div>
                            </div>
                        </t>
                    </t>
                    <div class="text-center mt16 mb16">
                        <button t-if="survey.users_can_go_back and page_nr > 0" type="submit" class="btn btn-default" name="button_submit" value="previous">Previous page</button>
                        <button t-if="not last" type="submit" class="btn btn-primary" name="button_submit" value="next">Next page</button>
                        <t t-if="survey.type in ['exam', 'feedback', 'preliminary']">
                            <button t-if="last" type="submit" class="btn btn-primary" name="button_submit" value="finish">Send Responses</button>
                        </t>
                        <t t-if="survey.type not in ['exam', 'feedback', 'preliminary']">
                            <button t-if="last" type="submit" class="btn btn-primary" name="button_submit" value="finish">Submit survey</button>
                        </t>
                    </div>
                </form>
            </xpath>
        </template>

        <!-- Survey Finish Page -->
        <template id="sfinished" inherit_id="survey.sfinished">
            <!-- <xpath expr='//a' position='replace'> -->
            <xpath expr='//div[@class="jumbotron mt32"]' position='replace'>
                <div class="jumbotron mt32">
                    <t t-set="title"><t t-esc="survey.type.title()"/> | Qwarie CRM</t>
                    <t t-if="survey.type in ['exam', 'preliminary']">
                        <h1>Thank you!</h1>
                        <div t-field="survey.thank_you_message" class="oe_no_empty" />
                        <div t-if='survey.quizz_mode'>You scored <t t-esc="int(user_input.quizz_score)" /> points.</div>
                        <div>If you wish, you can <a t-att-href="'/exam/print/%s/%s' % (slug(survey), token)">review your answers.</a></div><br/>
                        <t t-if="survey.type == 'exam'">
                            <t t-if="user_input.quizz_score_percentage not in ['0%','1%','2%','3%','4%','5%','6%','7%','8%','9%']">
                                <t t-if="user_input.quizz_score_percentage &gt;= '70%'">
                                    <br/>Congratulations, you scored 
                                    <span t-field="user_input.quizz_score_percentage"/>
                                    and you passed the exam! <br/>
                                    You can download your training certificate from <a t-att-href="'/report/certificate/pdf/qwarie_customization.training_certificate/%s?enable_editor=1%s' % (slug(user_input).split('-')[-1], token)">here.</a> Upon request, an email with the training certificate can be sent to you.
                                </t>
                                <t t-if="user_input.quizz_score_percentage == '100%'">
                                    <br/>Congratulations, you scored 
                                    <span t-field="user_input.quizz_score_percentage"/>
                                    and you passed the exam! <br/>
                                    You can download your training certificate from <a t-att-href="'/report/certificate/pdf/qwarie_customization.training_certificate/%s?enable_editor=1%s' % (slug(user_input).split('-')[-1], token)">here.</a> Upon request, an email with the training certificate can be sent to you.
                                </t>
                                <t t-if="user_input.quizz_score_percentage &lt; '70%'">
                                    <t t-if="user_input.quizz_score_percentage != '100%'">
                                        Unfortunately, you scored only
                                        <span t-field="user_input.quizz_score_percentage"/>
                                        and you did not passed the test!
                                    </t>
                                </t>
                            </t>
                            <t t-if="user_input.quizz_score_percentage in ['0%','1%','2%','3%','4%','5%','6%','7%','8%','9%']">
                                Unfortunately, you scored only
                                <span t-field="user_input.quizz_score_percentage"/>
                                and you did not passed the test!
                            </t>
                        </t>
                    </t>
                    <t t-if="survey.type == 'feedback'">
                        <a t-att-href="'/feedback/print/%s/%s' % (slug(survey), token)">review your answers</a>
                    </t>
                    <t t-if="survey.type != 'feedback' and survey.type not in ['exam', 'preliminary']">
                        <a t-att-href="'/survey/print/%s/%s' % (slug(survey), token)">review your answers</a>
                    </t>
                </div>
            </xpath>
        </template>

        <template id="simple_choice" inherit_id="survey.simple_choice">
            <xpath expr="//div[@t-as='label']" position="replace">
                <div t-foreach='question.labels_ids' t-as='label' t-attf-class="col-md-#{question.column_nb}">
                    <label t-att-class="'bg-success' if quizz_correction and label.quizz_mark > 0 else ''">
                        <label t-att-class="'bg-danger' if quizz_correction and label.quizz_mark &lt;= 0 else ''">
                            <input type="radio" t-att-name="prefix" t-att-value='label.id' />
                            <span t-field='label.value'/>
                        </label>
                    </label>
                </div>
            </xpath>
        </template>
        
        <template id="multiple_choice" inherit_id="survey.multiple_choice">
            <xpath expr="//div[@t-as='label']" position="replace">
                <div t-foreach='question.labels_ids' t-as='label' t-attf-class="col-md-#{question.column_nb}">
                    <label t-att-class="' bg-success ' if quizz_correction and label.quizz_mark > 0 else ''">
                        <label t-att-class="'bg-danger' if quizz_correction and label.quizz_mark &lt;= 0 else ''">
                            <input type="checkbox" t-att-name="'%s_%s' % (prefix, label.id)" t-att-value='label.id' />
                            <span t-field='label.value'/>
                        </label>
                    </label>
                </div>
            </xpath>
        </template>

        <!-- Survey Print Page -->
        <template id="survey_print" inherit_id='survey.survey_print'>
            <xpath expr='//t[@t-as="question"]' position='replace'>
                <t t-set="title"><t t-esc="survey.type.title()"/> | Qwarie CRM</t>
                <t t-foreach='page.question_ids' t-as='question'>
                    <t t-if="not question.constr_show_ids or event_ctu in [constr.constr_tag for constr in question.constr_show_ids]">
                        <t t-set="prefix" t-value="'%s_%s_%s' % (survey.id, page.id, question.id)" />
                        <div class="js_question-wrapper" t-att-id="prefix">
                            <h2>
                                <span t-field='question.question' />
                                <span t-if="question.constr_mandatory" class="text-danger">*</span>
                                <span t-if="quizz_correction" class="badge" t-att-data-score-question="question.id"></span>
                            </h2>
                            <t t-if="question.description"><div class="text-muted oe_no_empty" t-field='question.description'/></t>
                            <t t-if="question.type == 'free_text'"><t t-call="survey.free_text"/></t>
                            <t t-if="question.type == 'textbox'"><t t-call="survey.textbox"/></t>
                            <t t-if="question.type == 'numerical_box'"><t t-call="survey.numerical_box"/></t>
                            <t t-if="question.type == 'datetime'"><t t-call="survey.datetime"/></t>
                            <t t-if="question.type == 'simple_choice'"><t t-call="survey.simple_choice"/></t>
                            <t t-if="question.type == 'multiple_choice'"><t t-call="survey.multiple_choice"/></t>
                            <t t-if="question.type == 'matrix'"><t t-call="survey.matrix"/></t>
                            <div class="js_errzone alert alert-danger" style="display:none;"></div>
                        </div>
                    </t>
                </t>
            </xpath>
        </template>

        <!-- Survey Results (Report) -->
        <template id="result" name="Results" inherit_id='survey.result'>
            <xpath expr='//span[@t-field="survey.title"]/parent::h1' position='after'>
                <t t-set="title"><t t-esc="survey.type.title()"/> | Qwarie CRM</t>
                <h2 t-if="course_name"><b>Course:</b> <span t-esc="course_name"/></h2>
            </xpath>
        </template>

        <!-- Results for free_text, textbox and datetime -->
        <template id="result_text" inherit_id="survey.result_text">
            <xpath expr='//tr[@t-as="user_input"]' position='replace'>
                <tr t-foreach="text_result" t-as="user_input">
                    <td><a t-att-href="'%s/%s' % (user_input.user_input_id.print_url, user_input.user_input_id.token)"><t t-esc="user_input_index + 1"></t> - <t t-esc="user_input.user_input_id.participant_name"></t> (<t t-esc="user_input.user_input_id.email"></t>)</a></td>
                    <t t-if="question.type == 'free_text'">
                        <td>
                            <a t-att-href="'%s/%s' % (user_input.user_input_id.print_url, user_input.user_input_id.token)" t-field="user_input.value_free_text"></a><br/>
                        </td>
                    </t>
                    <t t-if="question.type == 'textbox'">
                        <td>
                            <a t-att-href="'%s/%s' % (user_input.user_input_id.print_url, user_input.user_input_id.token)" t-field="user_input.value_text"></a><br/>
                        </td>
                    </t>
                    <t t-if="question.type == 'datetime'">
                        <td>
                            <a t-att-href="'%s/%s' % (user_input.user_input_id.print_url, user_input.user_input_id.token)" class="oe_date" t-field="user_input.value_date"></a><br/>
                        </td>
                    </t>
                </tr>
            </xpath>
        </template>

    </data>
</openerp>