<openerp>
    <data>
        <!--=====================================================================
        === TEMPLATES ===========================================================
        ======================================================================-->
        <!-- Website("frontend") - can be seen by everybody -->

        <!-- Website Layout Assets -->
        <template id="assets_frontend" name="custom_assets_frontend" inherit_id="website.assets_frontend">
            <!-- Custom css files -->
            <xpath expr="link[last()]" position="after">
                <link href="/qwarie_customization/static/css/style.css" rel="stylesheet" type="text/css"/>
            </xpath>
            <!-- Custom js files -->
            <xpath expr="script[last()]" position="after">
                <script type="text/javascript" src="/qwarie_customization/static/js/survey.js"></script>
            </xpath>
        </template>

        <!-- Website Layout Assets -->
        <template id="qwarie_website_layout" name="Qwarie website layout" inherit_id="website.layout">
            <!-- When on /exam or /feedback survey routes, change page title accordingly -->
            <xpath expr="//title" position="replace">
                <t t-if="survey and survey.type in ['exam', 'feedback']">
                    <title><t t-esc="survey.type.title()"/> | Qwarie CRM</title>
                </t>
                <t t-if="not survey">
                    <title><t t-esc="title"/></title>
                </t>
            </xpath>
            <!-- Add 'Portal' in menu to link clients to "backend" -->
			<xpath expr="//ul[@id='top_menu']//li[@class='divider']" position="before">
				<t t-if="website.user_id != user_id"><li><a href="/web" role="menuitem">Portal</a></li></t>
			</xpath>
		</template>

        <!-- Website Layout Logo -->
        <!-- Use the original qwarie Logo on 'website'' than on 'web' -->
        <template id="layout_logo_show" name="custom_layout_logo_show" inherit_id="website.layout_logo_show">
            <xpath expr="//header//a[@class='navbar-brand logo']" position="replace">
                <a href="/" class="navbar-brand logo">
                    <img src="/qwarie_customization/static/img/qwarie_logo_light.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>
                </a>
            </xpath>
        </template>

        <!-- Website Layout Footer -->
        <template id="footer_custom" name="custom_layout" inherit_id="website.footer_custom">
            <xpath expr="//div[@id='footer']" position="replace">
                <div class="oe_structure" id="footer">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <ul>
                                        <li><a href="https://www.qwarie.com/data-sources">Data Sources</a></li>
                                        <li><a href="https://www.qwarie.com/accreditations">Accreditations</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul>
                                        <li><a href="https://www.qwarie.com/training">Training</a></li>
                                        <li><a href="https://www.qwarie.com/investigations">Investigations</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul>
                                        <li><a href="https://www.qwarie.com/osint-presentations">Presentations</a></li>
                                        <li><a href="https://www.qwarie.com/qs-case-management-environment">Case Management</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul>
                                        <li><a href="http://www.uk-osint.net">OSINT Info</a></li>
                                        <li><a href="https://www.qwarie.com/testimonials">Testimonials</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul>
                                        <li><a href="https://www.qwarie.com/policies">Policies</a></li>
                                        <li><a href="https://www.qwarie.com/contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                            <div class="row">
                                <div class="custom-copyright">
                                        Qwarie.com &amp;copy; 2016
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </xpath>
        </template>

        <!-- Website Layout Footer Copyright -->
        <!-- Remove odoo copyright -->
        <template id="layout_footer_copyright" name="custom_layout_footer_copyright" inherit_id="website.layout_footer_copyright">
            <xpath expr="//div[@class='container mt16 mb8'][last()]" position="replace"/>
        </template>

    </data>
</openerp>
